<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Creating a new style class | Social-graphics-library</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Creating a new style class | Social-graphics-library"><meta data-react-helmet="true" name="description" content="New classes are created in the &#x27;src&#x27; folder according to the scheme NAME.template.ts"><meta data-react-helmet="true" property="og:description" content="New classes are created in the &#x27;src&#x27; folder according to the scheme NAME.template.ts"><meta data-react-helmet="true" property="og:url" content="https://sgl.github.io/docs/new_style_classes"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://sgl.github.io/docs/new_style_classes"><link rel="stylesheet" href="/styles.53a4656f.css">
<link rel="preload" href="/styles.11ef6e70.js" as="script">
<link rel="preload" href="/runtime~main.340cebef.js" as="script">
<link rel="preload" href="/main.37e7036d.js" as="script">
<link rel="preload" href="/common.45bb79ad.js" as="script">
<link rel="preload" href="/20.3a24a966.js" as="script">
<link rel="preload" href="/21.e543b708.js" as="script">
<link rel="preload" href="/f976f453.5db1f6ba.js" as="script">
<link rel="preload" href="/17896441.f957cfd1.js" as="script">
<link rel="preload" href="/7be608b3.7ab31ea1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Social-graphics-library Logo"><strong class="navbar__title">Social-graphics-library</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/josunlp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Social-graphics-library Logo"><strong class="navbar__title">Social-graphics-library</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/josunlp" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Docusaurus</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/">Basic generation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/new_style_classes">Creating a new style class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/multi_calls">Calling multible generations</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Creating a new style class</h1></header><div class="markdown"><p>New classes are created in the &#x27;src&#x27; folder according to the scheme NAME.template.ts</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="the-structure"></a>The structure<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-structure" title="Direct link to heading">#</a></h2><p>Within the SVG, the corresponding text entries for names and / or team names are replaced by the JS variables.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">export class Twitch_Template {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    static width = 1920;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    static height = 480;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    static template(teamName: string, playerName:string): string {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return &#x27;&lt;svg&gt;&lt;/svg&gt;&#x27;;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div></div></div></div></div><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="the-integration"></a>The integration<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-integration" title="Direct link to heading">#</a></h2><p>The new class is integrated in the <code>generator</code> method in the<code>SocialGraphicsLibrary</code> as a <code>case</code> in the <code>glc.ts</code> file.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">public static generator(teamName: string, playerName:string, mode: string, containerId: string, imgMode: string): void {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        let svgString: string;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        let width: number;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        let height: number;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (teamName === &quot;&quot; ) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            teamName = &quot;Community&quot;;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (playerName === &quot;&quot;) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            playerName = &quot;Player&quot;;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        switch (mode) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            case &#x27;youtube-title&#x27;:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                svgString = Youtube_Template.template(teamName, playerName);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                width = Youtube_Template.width;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                height = Youtube_Template.height;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                break;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">------------------------------------------------------------------------------</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> Here -&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">------------------------------------------------------------------------------</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            default:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                svgString = False_Template.template();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                width = False_Template.width;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                height = False_Template.height;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                break;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        this.printImage(svgString, width, height, containerId, imgMode);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/josunlp/Social-graphics-library/edit/master/website/docs/new_style_classes.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Basic generation</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/multi_calls"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Calling multible generations »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-structure" class="table-of-contents__link">The structure</a></li><li><a href="#the-integration" class="table-of-contents__link">The integration</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Basic generation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/new_style_classes/">Creating new style clases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/multi_calls/">Multi calls</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/fraspbc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/josunlp/Social-graphics-library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Social-graphics-library, build with love and Docusaurus 2.</div></div></div></footer></div>
<script src="/styles.11ef6e70.js"></script>
<script src="/runtime~main.340cebef.js"></script>
<script src="/main.37e7036d.js"></script>
<script src="/common.45bb79ad.js"></script>
<script src="/20.3a24a966.js"></script>
<script src="/21.e543b708.js"></script>
<script src="/f976f453.5db1f6ba.js"></script>
<script src="/17896441.f957cfd1.js"></script>
<script src="/7be608b3.7ab31ea1.js"></script>
</body>
</html>