<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Basic generation | Social-graphics-library</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Basic generation | Social-graphics-library"><meta data-react-helmet="true" name="description" content="The basic generator call"><meta data-react-helmet="true" property="og:description" content="The basic generator call"><meta data-react-helmet="true" property="og:url" content="https://sgl.github.io/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://sgl.github.io/docs/"><link rel="stylesheet" href="/styles.53a4656f.css">
<link rel="preload" href="/styles.11ef6e70.js" as="script">
<link rel="preload" href="/runtime~main.340cebef.js" as="script">
<link rel="preload" href="/main.37e7036d.js" as="script">
<link rel="preload" href="/common.45bb79ad.js" as="script">
<link rel="preload" href="/20.3a24a966.js" as="script">
<link rel="preload" href="/21.e543b708.js" as="script">
<link rel="preload" href="/f976f453.5db1f6ba.js" as="script">
<link rel="preload" href="/17896441.f957cfd1.js" as="script">
<link rel="preload" href="/9a1c8581.2e56114d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Social-graphics-library Logo"><strong class="navbar__title">Social-graphics-library</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/josunlp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Social-graphics-library Logo"><strong class="navbar__title">Social-graphics-library</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/josunlp" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Docusaurus</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/">Basic generation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/new_style_classes">Creating a new style class</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/multi_calls">Calling multible generations</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Basic generation</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="the-basic-generator-call"></a>The basic generator call<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-basic-generator-call" title="Direct link to heading">#</a></h2><p>The static function <code>generator</code> is used to generate a graphic
called on the class <code>SocialGraphicsLibrary</code>:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">new SocialGraphicsLibrary</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    .generator(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      teamName,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      mode,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      containerId,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      imgMode</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      );</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">new SocialGraphicsLibrary</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    .generator(</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      userName,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      teamName,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      mode,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      containerId,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      imgMode</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      );</span></div></div></div></div></div><hr><p>From a technical point of view, the function takes the variables, calls the corresponding class and uses them to build a picture in the specified mode at the marked position.</p><hr><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="modifiers"></a>Modifiers<a aria-hidden="true" tabindex="-1" class="hash-link" href="#modifiers" title="Direct link to heading">#</a></h3><ul><li><p>Team name:</p><ul><li>The user name</li><li>The team name</li></ul></li><li><p>Mode:</p><ul><li>The mode of the image to be generated<ul><li>youtube-title<ul><li>Generates a Youtube cover picture</li></ul></li><li>twitch-title<ul><li>Generates a Twitch cover photo</li></ul></li><li>twitter-title<ul><li>Generates a Twitter cover photo</li></ul></li><li>elavate-title<ul><li>Generates a Youtube cover picture</li></ul></li><li>gaming<ul><li>Generates a gaming logo</li></ul></li></ul></li></ul></li><li><p>Container ID:</p><ul><li>Indicates the ID of the container which is the target for
the generated image is used</li></ul></li><li><p>Image mode:</p><ul><li>The mode of the image to be generated<ul><li>png</li><li>svg</li><li>jpeg</li><li>webp</li></ul></li></ul></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/josunlp/Social-graphics-library/edit/master/website/docs/basic_call.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/new_style_classes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creating a new style class »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-basic-generator-call" class="table-of-contents__link">The basic generator call</a><ul><li><a href="#modifiers" class="table-of-contents__link">Modifiers</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Basic generation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/new_style_classes/">Creating new style clases</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/multi_calls/">Multi calls</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/fraspbc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/josunlp/Social-graphics-library/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Social-graphics-library, build with love and Docusaurus 2.</div></div></div></footer></div>
<script src="/styles.11ef6e70.js"></script>
<script src="/runtime~main.340cebef.js"></script>
<script src="/main.37e7036d.js"></script>
<script src="/common.45bb79ad.js"></script>
<script src="/20.3a24a966.js"></script>
<script src="/21.e543b708.js"></script>
<script src="/f976f453.5db1f6ba.js"></script>
<script src="/17896441.f957cfd1.js"></script>
<script src="/9a1c8581.2e56114d.js"></script>
</body>
</html>